兼职程序员_程序员接单接私活_程序员兼职|外包平台-程序员客栈
首页程序员
解决方案
作品
发布需求
开发者入驻
APP登录/注册
首页程序员
解决方案
作品
发布需求
开发者入驻
APP登录/注册
招聘用人云端工作自由工作、远程工作项目研发需求梳理规划落地您的想法整包开发一站式软件开发
招聘用人云端工作自由工作、远程工作项目研发需求梳理规划落地您的想法整包开发一站式软件开发
招聘用人云端工作自由工作、远程工作
项目研发需求梳理规划落地您的想法整包开发一站式软件开发
发布需求
开发者入驻
APP登录/注册
平台程序员兼职

共有 1160078 位兼职程序员符合条件
共有 1160078 位兼职程序员符合条件
角色
全部
产品经理
设计师
前端
移动端
小程序
游戏
后端
区块链
AI
硬件开发
测试
DBA
运维
高端技术职位
更多
全部
产品经理
设计师
前端
移动端
小程序
游戏
后端
区块链
AI
硬件开发
测试
DBA
运维
高端技术职位
全部
产品经理
设计师
前端
移动端
小程序
游戏
后端
区块链
AI
硬件开发
测试
DBA
运维
高端技术职位
地点
全部
北京
上海
深圳
广州
杭州
成都
南京
武汉
西安
重庆
郑州
长沙
苏州
合肥
厦门
济南
青岛
天津
大连
福州
石家庄
沈阳
太原
无锡
南昌
哈尔滨
南宁
珠海
宁波
昆明
东莞
贵阳
美国
长春
温州
佛山
常州
呼和浩特
兰州
乌鲁木齐
中山
海口
洛阳
丹麦
更多
全部
北京
上海
深圳
广州
杭州
成都
南京
武汉
西安
重庆
郑州
长沙
苏州
合肥
厦门
济南
青岛
天津
大连
福州
石家庄
沈阳
太原
无锡
南昌
哈尔滨
南宁
珠海
宁波
昆明
东莞
贵阳
美国
长春
温州
佛山
常州
呼和浩特
兰州
乌鲁木齐
中山
海口
洛阳
丹麦
全部
北京
上海
深圳
广州
杭州
成都
南京
武汉
西安
重庆
郑州
长沙
苏州
合肥
厦门
济南
青岛
天津
大连
福州
石家庄
沈阳
太原
无锡
南昌
哈尔滨
南宁
珠海
宁波
昆明
东莞
贵阳
美国
长春
温州
佛山
常州
呼和浩特
兰州
乌鲁木齐
中山
海口
洛阳
丹麦
其他
排序
智能排序会员用户 AI Vibe Coding专家全职创作者
找团队
排序
智能排序会员用户 AI Vibe Coding专家全职创作者
找团队
智能排序评价最多最新签约价格最低
.filter-zj{
          margin-right: 5px;
        }
首页
>
平台程序员兼职
整包项目按月雇佣最新好评
已签约

刚刚活跃

	
滴滴出行 高级测试工程师

(12)杭州10年

技能:Linux, Java, HTML5, CSS, JavaScript, Appium, Jmeter

作品:阿里云DataWorks,旅销宝

可工作地点：
杭州远程
可预约时间：
工作日19:00-23:00、周末00:00-23:00

17400元/月

查看主页

对比
滴滴出行 高级测试工程师

(12)杭州10年

技能:Linux, Java, HTML5, CSS, JavaScript, Appium, Jmeter

作品:阿里云DataWorks,旅销宝

可工作地点：
杭州远程
可预约时间：
工作日19:00-23:00、周末00:00-23:00
(12)杭州10年

技能:Linux, Java, HTML5, CSS, JavaScript, Appium, Jmeter

作品:阿里云DataWorks,旅销宝

可工作地点：
杭州远程
可预约时间：
工作日19:00-23:00、周末00:00-23:00
技能:Linux, Java, HTML5, CSS, JavaScript, Appium, Jmeter
Linux, Java, HTML5, CSS, JavaScript, Appium, Jmeter
作品:阿里云DataWorks,旅销宝
阿里云DataWorks,旅销宝
可工作地点：
杭州远程
可预约时间：
工作日19:00-23:00、周末00:00-23:00
可预约时间：
工作日19:00-23:00、周末00:00-23:00
工作日19:00-23:00、周末00:00-23:00
17400元/月

查看主页

对比
已签约

刚刚活跃

	
回旋加速科技有限公司 前端leader

(0)北京4年

技能:TypeScript

作品:三国战记，沙巴克传奇，我是菜鸟王，开心招财猫，快上车，西游战记，快打僵尸，动物园友汇，开心泡泡龙等

可工作地点：
远程

10875元/月

查看主页

对比
回旋加速科技有限公司 前端leader

(0)北京4年

技能:TypeScript

作品:三国战记，沙巴克传奇，我是菜鸟王，开心招财猫，快上车，西游战记，快打僵尸，动物园友汇，开心泡泡龙等

可工作地点：
远程
回旋加速科技有限公司 前端leader
回旋加速科技有限公司 前端leader
回旋加速科技有限公司 前端leader
(0)北京4年

技能:TypeScript

作品:三国战记，沙巴克传奇，我是菜鸟王，开心招财猫，快上车，西游战记，快打僵尸，动物园友汇，开心泡泡龙等

可工作地点：
远程
作品:三国战记，沙巴克传奇，我是菜鸟王，开心招财猫，快上车，西游战记，快打僵尸，动物园友汇，开心泡泡龙等
三国战记，沙巴克传奇，我是菜鸟王，开心招财猫，快上车，西游战记，快打僵尸，动物园友汇，开心泡泡龙等
三国战记，沙巴克传奇，我是菜鸟王，开心招财猫，快上车，西游战记，快打僵尸，动物园友汇，开心泡泡龙等
10875元/月

查看主页

对比
前长沙海商网络科技有限公司 前端开发工程师

(2)长沙10年以上

技能:JavaScript, react/reactjs, Vue.js, AngularJS, Node.js, 小程序, jQuery

作品:GG租号,商城小程序,OMS业务管理配置系统

可工作地点：
可预约时间：
工作日20:30-24:00、周末8:30-24:00
前长沙海商网络科技有限公司 前端开发工程师
前长沙海商网络科技有限公司 前端开发工程师
前长沙海商网络科技有限公司 前端开发工程师
(2)长沙10年以上

技能:JavaScript, react/reactjs, Vue.js, AngularJS, Node.js, 小程序, jQuery

作品:GG租号,商城小程序,OMS业务管理配置系统

可工作地点：
可预约时间：
工作日20:30-24:00、周末8:30-24:00
技能:JavaScript, react/reactjs, Vue.js, AngularJS, Node.js, 小程序, jQuery
JavaScript, react/reactjs, Vue.js, AngularJS, Node.js, 小程序, jQuery
作品:GG租号,商城小程序,OMS业务管理配置系统
GG租号,商城小程序,OMS业务管理配置系统
可工作地点：
可预约时间：
工作日20:30-24:00、周末8:30-24:00
可预约时间：
工作日20:30-24:00、周末8:30-24:00
工作日20:30-24:00、周末8:30-24:00
15225元/月

查看主页

对比
已签约

1小时前在线

	
元年科技 高级前端工程师

(0)北京8年

技能:Vue, React, C#, SQLServer

作品:应用方舟,process-vue3,path-less-sys

可工作地点：
远程
可预约时间：
工作日08:30-20:00、周末09:00-18:00

19575元/月

查看主页

对比
元年科技 高级前端工程师

(0)北京8年

技能:Vue, React, C#, SQLServer

作品:应用方舟,process-vue3,path-less-sys

可工作地点：
远程
可预约时间：
工作日08:30-20:00、周末09:00-18:00
(0)北京8年

技能:Vue, React, C#, SQLServer

作品:应用方舟,process-vue3,path-less-sys

可工作地点：
远程
可预约时间：
工作日08:30-20:00、周末09:00-18:00
技能:Vue, React, C#, SQLServer
Vue, React, C#, SQLServer
作品:应用方舟,process-vue3,path-less-sys
应用方舟,process-vue3,path-less-sys
可工作地点：
远程
可预约时间：
工作日08:30-20:00、周末09:00-18:00
可预约时间：
工作日08:30-20:00、周末09:00-18:00
工作日08:30-20:00、周末09:00-18:00
19575元/月

查看主页

对比
前深圳小柚互动 web前端

(2)昆明9年

技能:JavaScript, Vue, React, HTML5, CSS, ElementUI, Antd, axios, Node.js

作品:后台管理界面,小黄牛供应链APP,小黄牛供应链官网

可工作地点：
远程
可预约时间：
工作日08:00-22:00、周末8:00-22:00
(2)昆明9年

技能:JavaScript, Vue, React, HTML5, CSS, ElementUI, Antd, axios, Node.js

作品:后台管理界面,小黄牛供应链APP,小黄牛供应链官网

可工作地点：
远程
可预约时间：
工作日08:00-22:00、周末8:00-22:00
技能:JavaScript, Vue, React, HTML5, CSS, ElementUI, Antd, axios, Node.js
JavaScript, Vue, React, HTML5, CSS, ElementUI, Antd, axios, Node.js
作品:后台管理界面,小黄牛供应链APP,小黄牛供应链官网
后台管理界面,小黄牛供应链APP,小黄牛供应链官网
可工作地点：
远程
可预约时间：
工作日08:00-22:00、周末8:00-22:00
可预约时间：
工作日08:00-22:00、周末8:00-22:00
工作日08:00-22:00、周末8:00-22:00
10875元/月

查看主页

对比
和元达信息科技有限公司 前端开发工程师

(1)广州6年

技能:HTML5, CSS, JavaScript, Vue, jQuery, TypeScript, Node.js, ElementUI, electron, webpack

作品:标签大数据营销管理系统

可工作地点：
远程
可预约时间：
工作日08:00-20:00
和元达信息科技有限公司 前端开发工程师
和元达信息科技有限公司 前端开发工程师
和元达信息科技有限公司 前端开发工程师
(1)广州6年

技能:HTML5, CSS, JavaScript, Vue, jQuery, TypeScript, Node.js, ElementUI, electron, webpack

作品:标签大数据营销管理系统

可工作地点：
远程
可预约时间：
工作日08:00-20:00
技能:HTML5, CSS, JavaScript, Vue, jQuery, TypeScript, Node.js, ElementUI, electron, webpack
HTML5, CSS, JavaScript, Vue, jQuery, TypeScript, Node.js, ElementUI, electron, webpack
可工作地点：
远程
可预约时间：
工作日08:00-20:00
可预约时间：
工作日08:00-20:00
6525元/月

查看主页

对比
已签约

刚刚活跃

	
前上海凌志软件 java工程师

(7)洛阳10年以上

技能:Linux, RocketMQ, Spring, Mybatis, Redis, Java, Vue, MySQL

作品:智慧政务服务平台,果核动力,男友帮

可工作地点：
洛阳远程
可预约时间：
工作日09:00-23:00、周末09:00-23:00

22272元/月

查看主页

对比
前上海凌志软件 java工程师

(7)洛阳10年以上

技能:Linux, RocketMQ, Spring, Mybatis, Redis, Java, Vue, MySQL

作品:智慧政务服务平台,果核动力,男友帮

可工作地点：
洛阳远程
可预约时间：
工作日09:00-23:00、周末09:00-23:00
(7)洛阳10年以上

技能:Linux, RocketMQ, Spring, Mybatis, Redis, Java, Vue, MySQL

作品:智慧政务服务平台,果核动力,男友帮

可工作地点：
洛阳远程
可预约时间：
工作日09:00-23:00、周末09:00-23:00
技能:Linux, RocketMQ, Spring, Mybatis, Redis, Java, Vue, MySQL
Linux, RocketMQ, Spring, Mybatis, Redis, Java, Vue, MySQL
作品:智慧政务服务平台,果核动力,男友帮
智慧政务服务平台,果核动力,男友帮
可工作地点：
洛阳远程
可预约时间：
工作日09:00-23:00、周末09:00-23:00
可预约时间：
工作日09:00-23:00、周末09:00-23:00
工作日09:00-23:00、周末09:00-23:00
22272元/月

查看主页

对比
已签约

44分钟前在线

	
招金银楼 柜台主管

(0)德州5年

技能:Python

作品:常规逆向某观测网站,数据加密电商网站的数据提取,最终完整批量爬取多页视频代码

可工作地点：
远程
可预约时间：
工作日8:00-22:00、周末8:00-22:00

6525元/月

查看主页

对比
招金银楼 柜台主管

(0)德州5年

技能:Python

作品:常规逆向某观测网站,数据加密电商网站的数据提取,最终完整批量爬取多页视频代码

可工作地点：
远程
可预约时间：
工作日8:00-22:00、周末8:00-22:00
(0)德州5年

技能:Python

作品:常规逆向某观测网站,数据加密电商网站的数据提取,最终完整批量爬取多页视频代码

可工作地点：
远程
可预约时间：
工作日8:00-22:00、周末8:00-22:00